@headBgcolor: #3c404b;  //head背景颜色
@titleColor: #76daff;   //标题文字颜色
@imgUrl: "images";  //图片地址
body {
	header {
		width: 100%;
		height: 45px;
	    max-height: 45px;
	    background: @headBgcolor;
	    border-bottom: 1px solid #000; 
	    background: linear-gradient(#56585D, #2F3034);
	}
}
.header-left {
	float: left;
}
.logo {
	display: inline-block;
    a {
    	color: #fff;
    	display: inline-block;
    	height: 100%;
    	padding: 0 20px;
    	font-size: 20px;
    	line-height: 45px;
    	img {
    		display: inline-block;
    		width: 20px;
   			height: 20px;
    		margin-right: 10px;
    		vertical-align: -3px;
    	}
    }
}
.button {
	border-radius: 5px;
    color: white !important;
    cursor: pointer;
}
.top-button {
    &:hover {
        background-color: #3f4145;
    }
	display: inline-block;
    vertical-align: top;
    height: 45px;
    padding: 13px 17px;
    .button();
}
@media (max-width: 700px) {
    .logo {
        a {
            padding: 0 10px;
            img {
                display: none;
            }
        }
    }
}